<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>CovidVault - A contact registration app by Simple Programming</title>
    <meta
      name="description"
      content="CovidVault is a digital contact registration application free for Australian businesses during the COVID-19 recovery."
    />
    <meta name="author" content="Simple Programming" />

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons 
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header id="header" class="row">
      <div class="header-logo">
        <a href="index.html">CovidVault</a>
      </div>

      <nav id="header-nav-wrap">
        <ul class="header-main-nav">
          <li class="current"><a class="smoothscroll" href="index.html#home" title="home">Home</a></li>
          <li><a class="smoothscroll" href="index.html#about" title="about">About</a></li>
          <li><a class="smoothscroll" href="index.html#pricing" title="pricing">Pricing</a></li>
          <li><a class="smoothscroll" href="index.html#testimonials" title="testimonials">Testimonials</a></li>
          <li><a class="smoothscroll" href="index.html#download" title="download">Download</a></li>
        </ul>

        <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a>
      </nav>

      <a class="header-menu-toggle" href="#"><span>Menu</span></a>
    </header>
    <!-- /header -->

    <section id="privacy">
      <div class="row about-intro">
        <div class="col-four">
          <h1 class="intro-header" data-aos="fade-up">Privacy Policy</h1>
        </div>
        <div class="col-eight">
          <p class="lead" data-aos="fade-up">
            Simple Programming is committed to providing quality services to you and this policy outlines our ongoing
            obligations to you in respect of how we manage your Personal Information.
          </p>
        </div>
      </div>

      <div class="row about-features">
        <div class="features-list block-1-3 block-m-1-2 block-mob-full group">
          <div class="bgrid feature" data-aos="fade-up">
            <span class="icon"><i class="icon-calendar"></i></span>

            <div class="service-content">
              <h3>Temporary storage</h3>

              <p>
                Your data is only stored as long as is necessary to enable contact tracing before it is permanently deleted.
              </p>
            </div>
          </div>
          <!-- /bgrid -->

          <div class="bgrid feature" data-aos="fade-up">
            <span class="icon"><i class="icon-users"></i></span>

            <div class="service-content">
              <h3>No sharing</h3>

              <p>
                Only the platform's authorised contact may request access to your personal information and only for the purposes
                of contact tracing.
              </p>
            </div>
          </div>
          <!-- /bgrid -->

          <div class="bgrid feature" data-aos="fade-up">
            <span class="icon"><i class="icon-mail"></i></span>

            <div class="service-content">
              <h3>No marketing</h3>

              <p>
                Your contact information will never be used for advertising or marketing purposes without your expressed
                permission.
              </p>
            </div>
          </div>
          <!-- /bgrid -->
        </div>
        <!-- end features-list -->
      </div>
      <!-- end about-features -->
      <!-- detailed privacy policy -->
      <div class="row">
        <div class="col-six tab-full">
          <h3>Preamble</h3>
          <p>
            This policy only relates to the CovidVault application and its associated web pages hosted on covidvault.com.au
            (this website).<br />
            We have adopted the Australian Privacy Principles (APPs) contained in the Privacy Act 1988 (Cth) (the Privacy Act).
            The NPPs govern the way in which we collect, use, disclose, store, secure and dispose of your Personal
            Information.<br />
            A copy of the Australian Privacy Principles may be obtained from the website of The Office of the Australian
            Information Commissioner at <a href="https://www.aoic.gov.au/">www.aoic.gov.au</a>
          </p>
        </div>
        <div class="col-six tab-full">
          <h3>What is Personal Information and why do we collect it?</h3>
          <p>
            Personal Information is information or an opinion that identifies an individual. We only collect your name and phone
            number for the purposes of COVID-19 related contact tracing.<br />
            This Personal Information is only obtained via your submission of the CovidVault form on our website. We don’t
            guarantee website links or policy of authorised third parties.<br />
            We may also use your Personal Information for secondary purposes closely related to the primary purpose, in
            circumstances where you would reasonably expect such use or disclosure. For example, anonymised data may be used to
            determine patronage across time at a client venue.<br />
            There are no regular mailing lists associated with this application. Contact will only be made in accordance with
            the purposes of contact tracing.<br />
            When we collect Personal Information we will, where appropriate and where possible, explain to you why we are
            collecting the information and how we plan to use it.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-six tab-full">
          <h3>Sensitive Information</h3>
          <p>
            Sensitive information is defined in the Privacy Act to include information or opinion about such things as an
            individual's racial or ethnic origin, political opinions, membership of a political association, religious or
            philosophical beliefs, membership of a trade union or other professional body, criminal record or health
            information.<br />
            There are no mechanisms within the CovidVault application that are capable of collecting Sensitive Information as it
            is defined above.
          </p>
        </div>
        <div class="col-six tab-full">
          <h3>Third Parties</h3>
          <p>
            Where reasonable and practicable to do so, we will collect your Personal Information only from you. However, in some
            circumstances we may be provided with information by third parties. In such a case we will take reasonable steps to
            ensure that you are made aware of the information provided to us by the third party.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-six tab-full">
          <h3>Disclosure of Personal Information</h3>
          <p>Your Personal Information may be disclosed in a number of circumstances including the following:</p>
          <ul>
            <li>Third parties (i.e. the venue in which this app was used) for the purposes of contact tracing;</li>
            <li>Third parties where you consent to the use or disclosure; and</li>
            <li>Where required or authorised by law.</li>
          </ul>
        </div>
        <div class="col-six tab-full">
          <h3>Security of Personal Information</h3>
          <p>
            Your Personal Information is stored in a manner that reasonably protects it from misuse and loss and from
            unauthorized access, modification or disclosure.<br />
            When your Personal Information is no longer needed for the purpose for which it was obtained, we will take
            reasonable steps to destroy or permanently de-identify your Personal Information. Your contact information will be
            deleted from our database not more than 2 months from collection.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-six tab-full">
          <h3>Access to your Personal Information</h3>
          <p>
            You may access the Personal Information we hold about you and to update and/or correct it, subject to certain
            exceptions. If you wish to access your Personal Information, please contact us in writing.<br />
            Simple Programming will not charge any fee for your access request but may charge an administrative fee for
            providing a copy of your Personal Information.<br />
            In order to protect your Personal Information we may require identification from you before releasing the requested
            information.
          </p>
        </div>
        <div class="col-six tab-full">
          <h3>Maintaining the Quality of your Personal Information</h3>
          <p>
            It is an important to us that your Personal Information is up to date. We will take reasonable steps to make sure
            that your Personal Information is accurate, complete and up-to-date. If you find that the information we have is not
            up to date or is inaccurate, please advise us as soon as practicable so we can update our records and ensure we can
            continue to provide quality services to you.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-six tab-full">
          <h3>Policy Updates</h3>
          <p>This Policy may change from time to time and is available on our website.</p>
        </div>
        <div class="col-six tab-full">
          <h3>Privacy Policy Complaints and Enquiries</h3>
          <p>
            If you have any queries or complaints about our Privacy Policy please contact us at:
            <a href="mailto:hi@covidvault.com.au">hi@covidvault.com.au</a>
          </p>
        </div>
      </div>
      <!-- end detailed privacy policy -->
    </section>

    <!-- footer
    ================================================== -->
    <footer>
      <div class="footer-main">
        <div class="row">
          <div class="col-three md-1-3 tab-full footer-info">
            <div class="footer-logo"></div>

            <p>
              Simple Programming is a programming and transport blog by Sam Janda. The <b>CovidVault</b> project is open-source
              and freely available for custom installations that do not rely on Simple Programming servers to operate.
            </p>

            <ul class="footer-social-list">
              <li>
                <a href="https://www.simpleprogramming.com.au/"><i class="fa fa-home"></i></a>
              </li>
              <li>
                <a href="https://github.com/users/SimpleProgrammingAU"><i class="fa fa-github"></i></a>
              </li>
              <li>
                <a href="https://www.twitter.com/SamJanda"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.reddit.com/u/SimpleProgramming"><i class="fa fa-reddit-alien"></i></a>
              </li>
            </ul>
          </div>
          <!-- end footer-info -->

          <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">
            <h4>Contact</h4>

            <ul class="list-links">
              <li><a href="mailto:covid.register@simpleprogramming.com.au">hi@covidvault.com.au</a></li>
              <li>Phone: <a href="tel:+61390133909">(+613) 9013 3909</a></li>
            </ul>
          </div>
          <!-- end footer-contact -->

          <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">
            <h4>Site Links</h4>

            <ul class="list-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="https://www.simpleprogramming.com.au/covid/?id=8634291744168120016">Demo</a></li>
              <li><a href="https://www.simpleprogramming.com.au/">Blog</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <!-- end footer-site-links -->

          <div class="col-four md-1-2 tab-full footer-subscribe">
            <h4>Request a demo</h4>

            <p>We can get in touch to help you set up your <b>CovidVault</b> account.</p>

            <div class="subscribe-form">
              <form id="mc-form" class="group" novalidate="true">
                <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="" />

                <input type="submit" name="subscribe" value="Send" />

                <label for="mc-email" class="subscribe-message"></label>
              </form>
            </div>
          </div>
          <!-- end footer-subscribe -->
        </div>
        <!-- /row -->
      </div>
      <!-- end footer-main -->

      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>&copy;2020 Copyright Simple Programming.</span>
              <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
            </div>

            <div id="go-top">
              <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
            </div>
          </div>
        </div>
        <!-- end footer-bottom -->
      </div>
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
